vrrp_instance VI_1 {
  # Keepalived身份，master主服务、backup费用服务。主服务要抢占虚拟IP，备用服务不会抢占ip
  state MASTER
  # 网卡设备
  interface eth0
  # 虚拟路由标识，master和backup的虚拟路由标识必须一致。标识可以是0-255
  virtual_router_id 52
  # master权重要高于backup，数字越大优先级越高
  priority 100
  # master与backup节点间同步检查的时间间隔，单位为秒。主备之间必须一致。
  advert_int 1
  # 主从服务器验证方式，主备必须使用相同的密码才能正常通信
  authentication {
    auth_type PASS
    auth_pass 123456
  }
# 需要向eth0写入虚拟IP。虚拟IP地址，可以设置多个虚拟IP地址，每行一个。在docker内部可见，之外不可见。
  virtual_ipaddress {
    192.168.99.152
  }
}
virtual_server 192.168.99.152 6701 {
  delay_loop 3
  lb_algo rr
  lb_kind NAT
  persistence_timeout 50
  protocol TCP
  real_server 175.178.234.238 6601 {
    weight 1
  }
}