port ${PORT}
#非保护模式
protected-mode no
#启用集群模式
cluster-enabled yes
cluster-config-file nodes.conf
#超时时间
cluster-node-timeout 5000
cluster-announce-ip 175.178.234.238
cluster-announce-port ${PORT}
cluster-announce-bus-port 1${PORT}
appendonly yes
#后台运行
#daemonize yes
pidfile  /var/run/redis_${PORT}.pid
#集群加密
masterauth 123456
requirepass 123456
